<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Xicc Design</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #3e3b3b;
        color: #fff;
        text-align: center;
      }
      header {
        background-color: rgb(0, 145, 255);
        color: #ffffff;
        padding: 10px 0;
        text-align: center;
      }
      h1 {
        margin-top: 0;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
      }
      p {
        line-height: 1.6;
      }
      footer {
        background-color: rgb(0, 177, 253);
        color: #fff;
        text-align: center;
        padding: 10px 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <header>
    <div>
      <h1>Xicc Design</h1>
    </div>
  </header>

  <body>
    <div class="text-align">
      <img src="xdesign.png" width="200" height="200" />
      <p>
        Melayani jasa design grafis seperti poster, banner, infografis dan logo
        dengan harga mulai dari 15k.
      </p>
      <p>
        Kami melayani beberapa desin tema seperti pendidikan, bisnis, olahraga,
        esport dan lain lain,
      </p>

      <h2>Portofolio:</h2>
      <div class="portfolio">
        <a href="portfolio_poster.html"
          ><img src="poster1.png" width="200" height="200" alt="Poster 1"
        /></a>
        <a href="portfolio_banner.html"
          ><img src="banner1.jpg" alt="Banner 1"
        /></a>
        <a href="portfolio_infografis.html"
          ><img src="infografis1.jpg" alt="Infografis 1"
        /></a>
        <a href="portfolio_logo.html"
          ><img src="Logo1.jpg" width="200" height="200 alt="Logo 1" /></a
        >
        <a href="portfolio_poster2.html"
          ><img src="poster2.png" width="200" height="200" alt="Poster 2"
        /></a>
        <a href="portfolio_banner2.html"
          ><img src="banner2.jpg" alt="Banner 2"
        /></a>
        <a href="portfolio_infografis2.html"
          ><img src="infografis2.jpg" alt="Infografis 2"
        /></a>
        <a href="portfolio_logo2.html"><img src="logo2.jpg" alt="Logo 2" /></a>
      </div>

      <h2>Contact Person:</h2>
      <p>Hubungi kami melalui WhatsApp:</p>
      <a href="https://wa.me/6289666561190"
        ><img
          src="WhatsApp-Logo.wine.svg"
          alt="WhatsApp"
          width="50"
          height="50"
      /></a>
      <p>Klik Logo wa diatas jika ingin menghubungi kontak kami</p>
      <p></p>
      <p></p>
    </div>

    <footer>Order Now!</footer>
  </body>
</html>
